<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="Payload_Carrier" Id="{1fa36593-3ecc-43fd-a15b-6576771ee199}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Payload_Carrier 
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//aPayloads : ARRAY[1..PAYLOAD_TYPE_SIZE-1] OF I_Payload;
	iPayload : I_Payload;
	ePayloadType : E_Payload_Type;
	aGarbageCollection : ARRAY[1..cSizeOfGarbageCollection] OF POINTER TO POINTER TO BYTE;
	nGarbageCollectionCounter : UINT;
	bLock : BOOL;
	bPayloadAssigned : BOOL;
	ePayloadCarrierMode : E_PAYLOAD_CARRIER_MODE;
END_VAR
VAR CONSTANT
	cSizeOfGarbageCollection : UINT := 10 * ( PAYLOAD_TYPE_SIZE-1 );
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetPayload" Id="{529fe2e9-48db-47b1-b9db-042c523f458f}">
      <Declaration><![CDATA[METHOD GetPayload : BOOL
VAR_IN_OUT
	pByte : POINTER TO BYTE;
END_VAR

VAR_INPUT
	ePayloadType : E_Payload_Type;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF 	THIS^.ePayloadType = ePayloadType
	THEN
		GetPayload :=  __QUERYPOINTER(iPayload, pByte);
END_IF
*)


IF 	iPayload <> 0(*aPayloads[ePayloadType] <> 0*)
	AND THIS^.ePayloadType = ePayloadType
	AND nGarbageCollectionCounter <= cSizeOfGarbageCollection
	AND (
			ePayloadCarrierMode = ONE_TO_MANY
			OR 
			(
				ePayloadCarrierMode = ONE_TO_ONE 
				AND NOT bPayloadAssigned
			)
		)
	THEN
	
		bPayloadAssigned := (ePayloadCarrierMode = ONE_TO_ONE); 
		GetPayload :=   __QUERYPOINTER(iPayload , pByte);// __QUERYPOINTER(aPayloads[ePayloadType], pByte);
		IF 	GetPayload
			THEN
			
			nGarbageCollectionCounter := nGarbageCollectionCounter + 1;
			aGarbageCollection[nGarbageCollectionCounter] := ADR(pByte);
			
		END_IF
		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetPayload" Id="{8009174e-f750-493d-a294-b9ad8b678f7e}">
      <Declaration><![CDATA[METHOD ResetPayload : BOOL
VAR_INPUT
END_VAR
VAR
	i: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF 	nGarbageCollectionCounter > 0
	THEN
	
	FOR i := 1 TO nGarbageCollectionCounter DO
		aGarbageCollection[i]^ := 0;	
		aGarbageCollection[i]:= 0;		
	END_FOR
	
	nGarbageCollectionCounter := 0;
	(*
	FOR i := 1 TO PAYLOAD_TYPE_SIZE-1 DO
		aPayloads[i] := 0;
	END_FOR
	*)
	iPayload := 0;
	bPayloadAssigned := FALSE;
	bLock := FALSE;
	ResetPayload := TRUE;
	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPayload" Id="{1ada05a6-5913-4254-88a8-7e46ea56218a}">
      <Declaration><![CDATA[METHOD SetPayload : BOOL
VAR_INPUT
	iPayload : I_Payload; 
	ePayloadType : E_Payload_Type;
	ePayloadCarrierMode : E_PAYLOAD_CARRIER_MODE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF ePayloadType <> NO_PAYLOAD
	THEN
	
	THIS^.iPayload := iPayload;
	THIS^.ePayloadType := ePayloadType;
	
	SetPayload := TRUE;
	
END_IF
*)

IF 	ePayloadType <> NO_PAYLOAD
	AND ePayloadCarrierMode <> NO_PAYLOAD_CARRIER_MODE
	AND bLock = FALSE
	THEN
	
	bLock := TRUE;
	
	THIS^.ePayloadCarrierMode := ePayloadCarrierMode;
	//THIS^.aPayloads[ePayloadType] := iPayload;
	THIS^.iPayload := iPayload;
	THIS^.ePayloadType := ePayloadType;
	SetPayload := TRUE;
	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Payload_Carrier">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Payload_Carrier.GetPayload">
      <LineId Id="36" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="Payload_Carrier.ResetPayload">
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="2" />
      <LineId Id="44" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Payload_Carrier.SetPayload">
      <LineId Id="22" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>